h2 {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.design-grid {
  width: 95vw;
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.design-grid-item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 3/4;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.02);

    .design-grid-info {
      opacity: 1;
    }

    .design-grid-image {
      filter: brightness(0.8);
    }
  }
}

.design-grid-image {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: filter 0.3s ease;
}

.design-grid-info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba($color: #000000, $alpha: 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;

  h3 {
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin: 0;
    font-size: 1.2rem;
  }
}